@couleur1:gray;
@couleur2:#E9967A;
@couleur3:#8B0000;

/* ------------------------------------------------------------- */

body{
  background-size: 100% 100%;
  background-repeat: no-repeat;
 

}
/* ------------------------------------------------------------- */

h1{
  color: @couleur3;

&:hover{
  background: darken(@couleur1, 2%);
  padding-left: 30px;
  -webkit-transition:all 1s ease-out;
  -moz-transition:all 1s ease-out;
  -o-transition:all 1s ease-out;
}

}

/* ------------------------------------------------------------- */
h2{
  color: @couleur1;

&:hover{
  background: darken(@couleur3, 1%);
  padding-left: 30px;
  -webkit-transition:all 1s ease-out;
  -moz-transition:all 1s ease-out;
  -o-transition:all 1s ease-out;
}

}

/* ------------------------------------------------------------- */

div{
  background-size: 100% 100%;
  background-repeat: no-repeat;

 }
/* ------------------------------------------------------------- */
li{
  &:hover{

  font-size:20px;
  -webkit-transition:all 0.5s ease-out;
  -moz-transition:all 0.5s ease-out;
  -o-transition:all 0.5s ease-out;
}

}

